{
    "name": "Terraform-CLI",
    "type": "executer",
    "execProgram": "node",
    "main": "app.js",
    "version": "1.0.0",
    "imgUrl": "logo.png",
    "methods": [
      {
        "name":"setEnvironmentVariable",
        "viewName":"Set environment variable",
        "params":[
          {
            "name":"COMMAND",
            "viewName":"Command",
            "type":"string",
            "required":true
          }]
      },
      {
        "name" : "executeTerraformInit",
        "viewName": "Init",
        "params": [
          {
            "name":"PATH",
            "viewName":"Path",
            "type":"string",
            "required":true
          },
          {
            "name":"UPGRADE",
            "viewName":"Upgrade",
            "type":"boolean"
        }]
      },
      {
        "name": "executeTerraformApply",
        "viewName": "Apply",
        "params": [
          {
            "name":"PATH",
            "viewName":"Path",
            "type":"string",
            "required":true
          },
          {
            "name":"VAR",
            "viewName":"Var",
            "type":"string"
          },
          {
            "name":"VARFILE",
            "viewName":"Var file",
            "type":"string"
          },
          {
            "name":"OTHER",
            "viewName":"Other Flags",
            "type":"string"
          }]
      },
      {
        "name":"executeTerraformPlan",
        "viewName": "Plan",
        "params": [
          {
            "name":"PATH",
            "viewName":"Path",
            "type":"string",
            "required":true
          },
          {
              "name":"OPTIONS",
              "viewName":"Options",
              "type":"string"
          }]
      }
    ]
  }
  